
/* 	--------------------------------------------------
	CSS LESS
	PROJECT : StMarys
	BY : GAJEN
	DATE : FEBRUARY 2016
	-------------------------------------------------- */


/* 	--------------------------------------------------
	TABLE OF CONTENTS 
	-------------------------------------------------- 

	1.0 RESET
	2.0 CLEARFIX
	3.0 VARIABLES - COLOURS
	4.0 LINKS
	5.0 LISTS
	6.0 MISC

	7.0 TYPOGRAPHY
		7.1 FONTFACE
		7.2 TYPOGRAPHY

	8.0 LAYOUT
		8.1 DEVICE WIDTH UPTO 640
		8.2 DEVICE WIDTH FROM 641
		8.3 DEVICE WIDTH FROM 768
		8.4 DEVICE WIDTH FROM 960
		8.5 RETINA DISPLAY
*/


/*	1.0 ----------------------------------------------
	RESET
	-------------------------------------------------- */

	html, body, div, span, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
	small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, figcaption, figure,
	footer, header, hgroup, menu, nav, section, summary,
	time, mark, audio, video { margin: 0; padding: 0; border: 0; vertical-align: baseline; }

	article, aside, details, figcaption, figure,
	footer, header, hgroup, menu, nav, section { display: block; }

	blockquote, q { quotes: none; }
	blockquote:before, blockquote:after,
	q:before, q:after { content: ''; content: none; }
	ins { background-color: #ff9; color: #000; text-decoration: none; }
	mark { background-color: #ff9; color: #000; font-style: italic; font-weight: bold; }
	del { text-decoration: line-through; }
	abbr[title], dfn[title] { border-bottom: 1px dotted; cursor: help; }
	table { border-collapse: collapse; border-spacing: 0; }
	hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
	input, select { vertical-align: middle; }

	select, input, textarea, button { outline: none; }
	pre, code, kbd, samp { font-family: monospace, sans-serif; }

	html { overflow-y: scroll; }
	a:hover, a:active { outline: none; }
	ul, ol { margin:0; padding:0; }
	nav ul, nav li { margin: 0; list-style:none; list-style-image: none; }
	small { font-size: 85%; }
	strong, th { font-weight: bold; }
	td { vertical-align: top; }

	sub, sup { font-size: 75%; line-height: 0; position: relative; }
	sup { top: -0.5em; }
	sub { bottom: -0.25em; }

	pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 15px; }
	textarea { overflow: auto; }
	.ie6 legend, .ie7 legend { margin-left: -7px; } 
	input[type="radio"] { vertical-align: text-bottom; }
	input[type="checkbox"] { vertical-align: bottom; }
	.ie7 input[type="checkbox"] { vertical-align: baseline; }
	.ie6 input { vertical-align: text-bottom; }
	label, input[type="button"], input[type="submit"], input[type="image"], button { cursor: pointer; }
	button, input, select, textarea { margin: 0; }
	input:valid, textarea:valid   {  }
	input:invalid, textarea:invalid { border-radius: 1px; -moz-box-shadow: 0px 0px 5px red; -webkit-box-shadow: 0px 0px 5px red; box-shadow: 0px 0px 5px red; }
	.no-boxshadow input:invalid, .no-boxshadow textarea:invalid { background-color: #f0dddd; }

	button {  width: auto; overflow: visible; }
	.ie7 img { -ms-interpolation-mode: bicubic; }
	
	body {
		
		-webkit-text-size-adjust: none;
		text-size-adjust: none;
	}
	
	textarea { resize:none; }

	nav ul, ul.list, fieldset ul, .tweets ul, .slides ul { list-style:none; margin:0; padding:0; overflow:visible; height:100%;	}
	
	.box,
	input, textarea, select {
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
	}
		
	i.fa {
		margin-right:5px;
	}	
	i.fa.after {
		margin-right:0;
		margin-left:5px;
	}
	.overlayicon i.fa {
		margin:0;
	}
	.site_search i.fa {
		margin:0 auto;
	}



/*	2.0 ----------------------------------------------
	CLEARFIX
	-------------------------------------------------- */
		 
	/* Nicolas Gallagher's micro clearfix */
	.row:before, .row:after, .clearfix:before, .clearfix:after { content:""; display:table; }
	.row:after, .clearfix:after { clear: both; }
	.row, .clearfix { zoom: 1; }
	

	/* http://sonspring.com/journal/clearing-floats */
	.clear {
		clear: both;
		display: block;
		overflow: hidden;
		visibility: hidden;
		width: 0;
		height: 0;
	}

	/* http://www.yuiblog.com/blog/2010/09/27/clearfix-reloaded-overflowhidden-demystified */
	.clearfix:before,
	.clearfix:after {
		content: '\0020';
		display: block;
		overflow: hidden;
		visibility: hidden;
		width: 0;
		height: 0;
	}

	.clearfix:after {
		clear: both;
		}

	/* The following zoom:1 rule is specifically for IE6 + IE7.
	Move to separate stylesheet if invalid CSS is a problem. */

	.clearfix {
		zoom: 1;
	}

		

/*  3.0 ----------------------------------------------
	VARIABLES
	-------------------------------------------------- */

	@black: #000000;
	@white: #FFFFFF;
	@brandColor: #0099a8;
	@copyColor: #b2b2b2;
	@darkGrey: #414042;
	@buttonColor: #d14d42;
	@borderColor: #d3d3d6;
	@eventColor: #4e505d;
	@hoverColor: #202020;



/*	4.0 ----------------------------------------------
	LINKS
	-------------------------------------------------- */
	
	a { 
		text-decoration: none; 
		line-height: inherit; 
		cursor:pointer; 
		color: @copyColor;
	}
	a,
	button,
	button span,	
	a span,
	a strong,
	input,
	textarea, 
	select,
	.button,
	.item,
	.item p.heading,
	.slick-prev, .slick-next { 
		
		-webkit-transition: all 0.25s ease;
		-moz-transition: all 0.25s ease;
		-ms-transition: all 0.25s ease;
		-o-transition: all 0.25s ease;
		transition: all 0.25s ease;
	}	
	a:hover { 
		text-decoration: none;
		color: @copyColor;
	}
	a:focus { 
		outline: none; 
		text-decoration: none; 
		color: @copyColor;
	}
	a:visited { 
		outline: none;  
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
		filter: alpha(opacity=80);
		-moz-opacity: 0.8;
		-khtml-opacity: 0.8;
		opacity:0.8;
		color: @copyColor;
	}
	p a, p a:visited { 
		line-height: inherit;
		color: inherit;
		color: @copyColor;
	}
	a.see_all { 
		position:absolute; 
		top:13px; 
		right:0; 
		font-size:11px; font-size:1.1rem; 
	}
	


/*	5.0 ----------------------------------------------
	LISTS
	-------------------------------------------------- */
	
	ul, ol { 
		padding: 0; 
		margin-bottom:15px;
		overflow: hidden;
	}
	ul { 
		list-style: none; 
	}
	ol { 
		padding-left: 20px;
		list-style: decimal; 
	}
	ul ul,
	ol ol {
		.padding(0,0,0,15);
	}
	ul ul {
		list-style: circle outside; 
	}
	ol ol {
		list-style: lower-roman; 
	}
	ol, 
	ul.square, 
	ul.circle, 
	ul.disc { 
	}
	ul.square { 
		list-style: square outside; 
	}
	ul.circle { 
		list-style: circle outside; 
	}
	ul.disc { 
		list-style: disc outside; 
	}
		
	nav ul,
	nav li {
		padding:0;
	} 
		
	dl { 
	}
	dl dt { 
		font-weight:bold;
		padding-bottom: 2px;
	}	
	dl dd { 
		padding-bottom: 2px; 
	}
		
	

/* 	6.0 ----------------------------------------------
	MISC
	-------------------------------------------------- */
	
	.text-left { 
		text-align: left; 
	}
	.text-right { 
		text-align: right; 
	}
	.text-center { 
		text-align: center; 
	}
	.text-upper {
		text-transform:uppercase;
	}
	.hide { 
		display: none; 
	}	
	object, embed { 
		max-width: none; 
	}
	img { 
		width:100%; 
		height:auto;
		max-width: 100%;
		display: block;
	}
		
			

/*	7.0 ----------------------------------------------
	TYPOGRAPHY
	-------------------------------------------------- */
	
	/*	7.1 ----------------------------------------------
		FONTFACE
		-------------------------------------------------- */


		@font-face {
		    font-family: 'lato-black';
		    src: url('../_fonts/lato-black.eot');
		    src: url('../_fonts/lato-black.eot?#iefix') format('embedded-opentype'),
		         url('../_fonts/lato-black.woff') format('woff'),
		         url('../_fonts/lato-black.ttf') format('truetype'),
		         url('../_fonts/lato-black.svg#latoblack') format('svg');
		    font-weight: normal;
		    font-style: normal;

		}
		@font-face {
		    font-family: 'lato-bold';
		    src: url('../_fonts/lato-bold.eot');
		    src: url('../_fonts/lato-bold.eot?#iefix') format('embedded-opentype'),
		         url('../_fonts/lato-bold.woff') format('woff'),
		         url('../_fonts/lato-bold.ttf') format('truetype'),
		         url('../_fonts/lato-bold.svg#latobold') format('svg');
		    font-weight: normal;
		    font-style: normal;

		}
		@font-face {
		    font-family: 'lato-regular';
		    src: url('../_fonts/lato-regular.eot');
		    src: url('../_fonts/lato-regular.eot?#iefix') format('embedded-opentype'),
		         url('../_fonts/lato-regular.woff') format('woff'),
		         url('../_fonts/lato-regular.ttf') format('truetype'),
		         url('../_fonts/lato-regular.svg#latoregular') format('svg');
		    font-weight: normal;
		    font-style: normal;

		}
		@font-face {
		    font-family: 'open_sanssemibold';
		    src: url('../_fonts/OpenSans-Semibold-webfont.eot');
		    src: url('../_fonts/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
		         url('../_fonts/OpenSans-Semibold-webfont.woff') format('woff'),
		         url('../_fonts/OpenSans-Semibold-webfont.ttf') format('truetype'),
		         url('../_fonts/OpenSans-Semibold-webfont.svg#open_sanssemibold') format('svg');
		    font-weight: normal;
		    font-style: normal;

		}


	/*	7.2 ----------------------------------------------
		TYPOGRAPHY
		-------------------------------------------------- */
		
		html { 
			background: @white;
			font-size: 62.5%;
			-webkit-overflow-scrolling: touch;
			-webkit-tap-highlight-color: @white;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			height: 100%;
		}

		/*	MIXINS --------------------------------------- */
			@import 'mixins.less';

		body { 
			width: 100%;
			color: #000;
		} 
		body,	
		input,
		select,
		textarea, 
		button {
			font-size: 14px;
			font-family: 'lato-regular', Arial, sans-serif;
			font-weight:400;
			line-height: 1.2;
		}
		
		h1, h2, h3, h4, h5, h6 { 
		}
		h1, h2, h3, h4, h5, h6 {
			font-weight: normal;
			line-height: 1.2;
			font-family: 'lato-bold', Arial, verdana;
			color: #000;
		}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { 
			font-weight: inherit; 
		}
		h1 {font-size:36px; .padding(0,0,5,0);}
		h2 {font-size:28px; .padding(0,0,5,0);}
		h3 {font-size:24px; .padding(15,0,10,0);}
		h4 {font-size:20px; .padding(10,0,10,0);}
		h5{font-size:18px; .padding(10,0,10,0);}
		h6{font-size:14px; .padding(10,0,10,0);}
		
		p, div.text { 
			.padding(0,0,15,0);
			line-height:22px;
		}
		p img { 
			margin: 0; 
		}

		em, i { font-style: italic; line-height: inherit; }
		strong, b { font-weight: bold; line-height: inherit; }
		small { font-size: 80%; line-height: inherit; }
		
		hr { border: solid #000; border-width: 1px 0 0; clear: both; margin: 20px auto; height: 0; width:100%; }
		
		abbr, acronym { text-transform: uppercase; font-size: 90%; border-bottom: 1px solid #000; cursor: help; }
		abbr { text-transform: none; }

		::-webkit-input-placeholder { /* WebKit browsers */
			color: #000;
		}
		:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
		   color: #000;
		   opacity:  1;
		}
		::-moz-placeholder { /* Mozilla Firefox 19+ */
		   color: #000;
		   opacity:  1;
		}
		:-ms-input-placeholder { /* Internet Explorer 10+ */
		   color: #000;
		}

		.date {
			width: 80px;
			height: 80px;
			background-color: @buttonColor;
			text-align: center;
			overflow: hidden;
			text-transform: uppercase;
			color: @copyColor;
			font-family: 'lato-regular';
			display: inline-block;
			float: left;

			span {
				font-family: 'lato-black';
				font-weight: bold;
				font-size: 40px;
				display: block;
				color: @copyColor;
			}

		}


/*	8.0 ----------------------------------------------
	LAYOUT
	-------------------------------------------------- */

	/*	8.1 ----------------------------------------------
		DEVICE WIDTH UPTO 640
		-------------------------------------------------- */

		.wrapper {
			margin: 0 auto;
			max-width: 1280px;
			position: relative;
			overflow: hidden;
		}
		.row {
			margin: 0 auto;
			overflow: hidden;

			.row  {
				margin-left:-15px;
				margin-right:-15px;
			}
		}
		.row-content {
			margin: 0 auto;
			max-width:1120px;
			overflow: hidden;
		}
		.top-info-bar {
			background-color: @eventColor;
			margin-bottom: 0;
			color: @white;
			font-family: 'open_sanssemibold';
			text-transform: uppercase;
			font-size: 14px;
			padding: 10px 0;
			text-align: center;

			a {
				border: 1px solid @white;
				border-radius: 10px;
				color: @white;
				padding: 5px 10px;
				margin-left: 20px; 
				display: inline-block;
				font-family: 'lato-bold';
				font-size: 10px;
				line-height: 1;
			}
		}
		header {
			background: @white;
			transition: background-color .2s ease-in;
			width: 100%;
			z-index: 999;
			top: 42px;
			left: 0;
			overflow: visible !important;
			position: relative;

			.logo {
				width: 172px;
				height: 62px;
				display: inline-block;
				background: url('../_images/logo.png');
				margin: 10px 0;
			}
			.main-nav {
				float: right;
				overflow: hidden;
				display: none;

				ul {
					float: right;
					overflow: hidden;

					li {
						float: left;

						a {
							color: @white;
							font-size: 12px;
							text-transform: uppercase;
							padding: 35px 30px 38px 30px;
							font-family: 'lato-bold';
							clear: both;
							display: inline-block;
						}
						a:hover {
							background-color: @hoverColor;

						}
						a.selected {
							background-color: @hoverColor;
						}
						&.donate {
							border-radius: 10px;
							padding: 33px 30px 38px 30px;

							a {
								background-color: @white;
								color: #4d8fda;
								display: inline;
								padding: 2px 12px;
								border-radius: 10px;
								font-size: 12px;
								text-transform: uppercase;
							}
						}
						&.icon-search {
							color: @white;
							padding: 30px 0 0 30px;
							cursor: pointer;
							font-size: 22px;
						}	
					}
				}	
			}
			&.fixed {
				position: fixed;
				width: 100%;
				left: 0;
				top: 0px;
				background-color: @white;
				transition: background-color .2s ease-in;
				box-shadow: 0px 3px 4px #ccc;

				.main-nav {
					ul {
						li {
							a {
								color: @copyColor;
							}
							&.icon-search {
								color: @copyColor;
							}	
						}
					}
				}
			}
			.ministry-nav {
				overflow: hidden;
				background-color: @hoverColor;
				position: absolute;
				top: 87px;
				left: 15px;
				z-index: 9999;
				display: none;
				width: 100%;

				.icon-cancel {
					color: #a1a2a9;
					position: absolute;
					top: 10px;
					right: 15px;
					font-size: 26px;
					cursor: pointer;
				}

				.ministry-items {
					overflow: hidden;
					padding: 40px 80px;
					font-size: 16px;
					font-family: 'lato-regular';

					ul {
						overflow: hidden;
						border-right: 1px solid #292a2c;

						li {

							a {
								color: @white;
								line-height: 29px;
								font-size: 16px;
							}

							a:hover {
								color: @buttonColor;
							}

							a.selected {
								color: @buttonColor;
							}				
						}
					}

					ul.last-col {
						border-right: none;
					}
				}

				.ministry-content {
					overflow: hidden;
					padding: 20px 80px 50px;

					.ministry-info {
						overflow: hidden;

						h5 {
							font-family: 'lato-bold';
							line-height: 29px;
							color: @buttonColor;
						}

						p {
							font-family: 'lato-regular';
							font-size: 14px;
							color: @white;
						}
					}

					.ministry-content-item {
						overflow: hidden;
						display: none;

					}

					.ministry-content-item {
						&.active{
							display: block;
						}
					}
				}
			}
			.mobile-nav {
				position: absolute;
				right: 15px;
				top: 15px;

				ul {
					margin: 0;

					li {
						width: 40px;
						height: 4px;
						margin-bottom: 6px;
						background: @buttonColor;
					}
				}
			}
		}
		.hero {
			position: relative;

			.hero-carousel {
				.carousel-item {
					position: relative;
					margin-right: 15px;

					.carousel-item-info {
						display: none;
						max-width: 685px;
						position: absolute;
						top: 230px;
						left: 240px;

						h2 {
							color: @white;
							text-transform: uppercase;
							font-family: 'lato-black';
							font-size: 40px;
							line-height: 46px;
							margin-bottom: 20px;
						}

						p {
							color: @white;
							font-family: 'lato-regular';
							margin-bottom: 30px;
							font-size: 14px;
							line-height: 18px;
						}

						a.button {
							color: @white;
							font-size: 18px;
							padding: 12px 35px;
							background-color: @buttonColor;
							font-family: 'lato-regular';		
						}
					}
				}
			}
			.upcoming-event{
				bottom: 0;
				left: 0;
				background: rgba(78,80,93,.8);
				width: 100%;

				.event-container {
					padding: 50px 0 0 0;

					.event-column {
						overflow: hidden;
						padding: 0 50px 50px;
						display: none;

						.date {
							width: 80px;
							height: 80px;
							background-color: @buttonColor;
							text-align: center;
							overflow: hidden;
							text-transform: uppercase;
							color: @white;
							font-family: 'lato-regular';
							display: inline-block;
							float: left;

							span {
								font-family: 'lato-black';
								font-weight: bold;
								font-size: 40px;
								display: block;
								color: @copyColor;
							}

						}

						.event-venue {
							float: left;
							color: @white;
							padding: 0 20px;
							font-family: 'lato-black';
							border-right: 1px solid @buttonColor;

							h4 {
								color: @copyColor;
								line-height: 10px;
								text-transform: uppercase;
							}

							span {
								color: #79797c;
								display: block;
								font-size: 14px;
								line-height: 20px;
							}
						}

						.event-info {
							font-family: 'lato-regular';
							padding: 0 20px;
							display: block;
							overflow: hidden;
							color: @white;

							p {
								line-height: 18px;
								padding: 5px 0;
							}
						}
					}

					a.view-calendar {
						color: @white;
						font-family: 'lato-black';
						font-size: 20px;
						font-weight: bold;
						border: 2px solid @white;
						line-height: 75px;
						padding: 0 20px;
						display: block;
					}
				}
			}
		}
		h5.title {
			margin: 30px auto 40px;
			padding: 10px;
			font-family: 'lato-bold';
			font-size: 18px;
			line-height: 22px;
		}
		h5.title:after {
			position: relative;
			background-color: @buttonColor;
			display: block;
			height: 1px;
			width: 60px;
			content: "";
			margin: 10px auto 0;
		}
		.news-carousel {
			text-align: center;
			overflow: hidden;
			margin: 0 auto;
			border-bottom: 1px solid @borderColor;
			padding: 40px 0 40px 0;					

			.news-box {
				border: 1px solid @borderColor;
				padding: 30px 20px;
				margin-bottom: 10px;
				background-color: #f4f4f4;
				font-family: 'lato-regular';
				color: @eventColor;

				h5 {
					font-family: 'lato-bold';
					font-size: 18px;
					line-height: 22px;
					color: @eventColor;
					margin-bottom: 15px;

					span {
						font-family: 'lato-regular';
						font-size: 12px;
						line-height: 14px;
						display: block;
						margin-top: 5px;

					}
				}

				a.button {
					color: @white;
					font-size: 14px;
					padding: 15px 30px;
					background-color: @buttonColor;
					font-family: 'lato-bold';
					display: inline-block;
					text-transform: uppercase;	

				}

				.info-box {
					height: 200px;
					padding: 30px 0;

					p {
						font-family: 'lato-regular';
						font-size: 14px;
						line-height: 20px;
					}
				}
			}			
		}
		.highlights-carousel {
			text-align: center;
			overflow: hidden;
			margin: 0 auto 80px;
			padding-top: 20px;	

			.highlight-box {
				position: relative;
				overflow: hidden;
				margin: 0 12px;

				.info-block {
					color: @white;
					background: rgba(7,8,10,.5);
					width: 100%;
					font-family: 'lato-regular';
					position: absolute;
					top: 170px;
					height: 100%;
					transition: top .5s ease-in;
					cursor: pointer;

					h5 {
						color: @white;
						font-family: 'lato-regular';
						font-size: 18px;
						line-height: 29px;							
					}

					p {
						padding: 20px;
					}

					.sub:after {
						position: relative;
						content: "";
						width: 80px;
						height: 1px;
						background-color: @white;
						margin: 20px auto 0;
						display: block;
					}							

					&.info-block:hover {
						top: 0;
						transition: top .5s ease-in;
					}
				}
			}
		}
		footer {
			background: #202020;
			color: #6b6b6b;
			margin: 0 auto;
			font-family: 'lato-regular';
			border-bottom: 1px solid #6b6b6b;
			padding: 80px 0;
			text-align: center;

			h6 {
				font-family: 'lato-bold'; 
				color: @white;
				text-transform: uppercase;
				margin-bottom: 15px;
			}

			h6:before {
				background-color: @buttonColor;
				display: inline-block;
				height: 3px;
				width: 60px;
				content: "";
				margin-right: 20px;
				vertical-align: middle;
			}

			ul {
				text-align: center;

				li {
					a  {
						line-height: 30px;
						color: #b2b2b2;						
					}
				}
			}

			.share {
				text-align: center;
				ul {
					overflow: hidden;
					display: inline-block;

					li {
						float: left;
						margin-right: 15px;
						margin-bottom: 5px;

						&:last-child {
							margin-right: 0;
						}

						a {
							padding: 9px 10px;
							background-color: #333333;
							border-radius: 50%;
							display: inline-block;
						}
					}
					.icon {
						color: @white;
						font-size: 18px;
						line-height: 1;
					}
				}
			}
		}
		.bottom-info-bar {
			background-color: #202020;
			color: #6b6b6b;
			font-family: 'lato-regular';
			padding: 20px 0;
			text-align: center;

			.back-to-top {
				text-align: center;
			}
		}
		.events-calendar {
			background-color: @white;
			width: 360px;
			position: absolute;
			top: 0;
			right: -360px;
			z-index: 9999;
			transition: right .3s linear;

			&.selected {
				right: 0;
				transition: right .3s linear;
			}

			.event-heading {
				overflow: hidden;

				h5 {
				text-transform: uppercase;
				color: @buttonColor;
				font-size: 14px;
				font-family: 'lato-bold';
				line-height: 29px;
				padding: 20px;

				}

				.icon-cancel {
					position: absolute;
					top: 20px;
					right: 0;
					font-size: 36px;
					cursor: pointer;
					color: #a1a2a9;
				}
			}

			.events-container {
				padding: 0 20px;
				overflow: hidden;
				width: 380px;
				position: relative;

				.event-block {
					overflow: hidden;
					width: 360px;
					margin-bottom: 10px;
					cursor: pointer;	

					.date {
						width: 80px;
						height: 80px;
						background-color: @eventColor;
						text-align: center;
						overflow: hidden;
						text-transform: uppercase;
						color: @copyColor;
						font-family: 'lato-regular';
						display: inline-block;
						float: left;

						span {
							font-family: 'lato-black';
							font-weight: bold;
							font-size: 40px;
							display: block;
							color: @white;
						}

					}

					&.clicked {

						.date {
							background-color: @buttonColor;
						}
					}

					.event-venue {
						float: left;
						color: @white;
						padding: 0 20px;
						font-family: 'lato-black';
						display: inline-block;
						background-color: #ededee;
						height: 80px;
						width: 260px;

						h4 {
							color: @eventColor;
							line-height: 10px;
							text-transform: uppercase;
							font-size: 14px
						}

						span {
							color: #94959d;
							display: block;
							font-size: 12px;
							line-height: 22px;
						}
					}

					.event-content {
						display: inline-block;
						padding: 30px;
						background-color: #ededee;
						display: none;
						clear: both;

						&.clicked {
							display:block;
						}
						
					}
				}
			}
		}
		.news-carousel, .highlights-carousel {
			[class*="col-"] {
				margin-bottom: 20px;
			}
		}
		.hero-carousel .bx-controls-direction a, .bx-wrapper .bx-pager {
			display: none;
		}


	/*	8.1.1 ----------------------------------------------
		DEVICE WIDTH FROM 480
		-------------------------------------------------- */
		
		@media only screen and (min-width: 480px) {
		}


	/*	8.2 ----------------------------------------------
		DEVICE WIDTH FROM 641
		-------------------------------------------------- */
		
		@media only screen and (min-width: 640px) {
		}

	/*	8.3 ----------------------------------------------
		DEVICE WIDTH FROM 768
		-------------------------------------------------- */
		
		@media only screen and (min-width: 768px) {
			header {
				background-color: rgba(99,95,95,0.3);
				position: absolute;

				.main-nav {
					display: block;
				}
				.mobile-nav {
					display: none;
				}
			}
			.hero {
				.upcoming-event {
					position: absolute;

					.event-container {
						.event-column {
							display: block;
						}
					}
				}
				.hero-carousel {
					.carousel-item {
						.carousel-item-info {
							display: block;
						}
					}
				}
			}
			.news-carousel, .highlights-carousel {
				.row-content {
					max-width: 1280px;
					padding: 0 80px;
				}
				[class*="col-"] {
					margin-bottom: 0;
				}
			}
			footer {
				text-align: left;
				ul {
					text-align: left;
				}
			}
			.hero-carousel .bx-controls-direction a, .bx-wrapper .bx-pager {
				display: block;
			}
		}

	/*	8.3 ----------------------------------------------
		DEVICE WIDTH FROM 1024
		-------------------------------------------------- */
		
		@media only screen and (min-width: 1024px) {
		}

	/*	8.4 ----------------------------------------------
		DEVICE WIDTH FROM 1224
		-------------------------------------------------- */
		
		@media only screen and (min-width: 1224px) {
		}

	/*	8.5 ----------------------------------------------
		RETINA DISPLAY
		-------------------------------------------------- */
		@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 
			header .logo-nav-search .logo {
				background:url(../_images/logo-large.png) no-repeat top left;
				background-size: 167px 55px;
			}
		}